
****************** Access modifiers ****************

Access modifiers are keywords in java that define from where a certain variable, method or class etc. can be accessed.

There are 4 type of access that we can define using three keywords:
1) private --> when we use a private keyword with any of the variables,
               method or classes these can only be accessed within that class
2) default --> not a keyword (applied when no keyword is used) cannot be accessed in different package
3) protected --> we use the protected class, when applied the class members(variables, methods etc.)can be accessed
               from other packages but only in the classes that participate in inheritance
4) public --> class members and classes can be accessed from anywhere inside that project

if the variable is private it cannot be accessed directly but can be accessed
    if the method that uses that variable is called unless that method is also private

static methods can access other static methods and filed without needing an object of that class name if
    they are inside the same class

____________________________________________________
VISIBILITY                              | PUBLIC | PRIVATE | PROTECTED| DEFAULT |
----------------------------------------|--------|---------|----------|---------|
within the                              |  yes   |  yes    | yes      |   yes   |
same class                              |        |         |          |         |
----------------------------------------|--------|---------|----------|---------|
from any class in the same package      |  yes   |   no    |   yes    |   yes   |
----------------------------------------|--------|---------|----------|---------|
from any class from different package   |   yes  |   no    |yes(by inh)   no    |
----------------------------------------|--------|---------|----------|---------|
from any class in different package     |   yes  |   no    |   no     |    no   |
--------------------------------------------------------------------------------|

Rules:
1) we should always prefer private access modifier for the fields.
Because fields contain the data and the methods of your class might use that data to perform some tasks
if we do not perform sanity checks before setting the values to these fields. Our classes and methods might misbehave
also the access of the data should be restricted so that not every one can access the data.
2) we can't use access modifiers with local variables.
